artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.18.0
model_size_bytes: 3040390
model_uuid: cbfcdb6cd9384d0facec255faea59062
run_id: c93b2ece7f3048309cda48fbbfafc9e7
utc_time_created: '2024-12-26 14:17:43.012144'
